* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  /* background-size: ; */
}

body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* .earth{
    transform: perspective(1000px) rotate3d(0, 0, 3, 360deg);
    transition: all 09s ease-in-out 123ms;
    box-shadow: 0 0 10px rgba(243, 161, 8, 0.836), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    width: 90px;
    background-attachment: fixed;
    mix-blend-mode: color-burn;
    filter: brightness(120%) contrast(10%) sepia(1230%) saturate(120%); 
} */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-size: 20px;
}
/* variable */
:root {
  --primary: #ffc636;
  --secondary: #0a0b58;
}

nav .navigation {
  background-color: wheat;
  font-size: 8px;
}

li {
  list-style-type: none;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background-color: var(--primary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.06);
  padding: 10px 16px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
  border-radius: 20px;
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #88fff3e3;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.navigation {
  margin: 0 20px;
}

.navigation ul {
  /* display: none; */
}

.navigation h1 {
  grid-column: 1/4;
  grid-row: 2;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-image {
  grid-column: 1/6;
}

.welcome-image img {
  width: 160%;
  /* background: none; */
  /*aspect-ratio: 1/2;
  object-fit: contain;
  mix-blend-mode: color-burn; */
  /* aspect-ratio: 2/3; */
  /* text-indent: -100000px; */
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background: url(../images/square_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 30px 20px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
#portfolio h4 {
  color: #9994f7;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  display: flex;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
}

.projects img {
  max-width: 100%;
}
.projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  text-align: center;
  align-items: center;
}

.projects a {
  text-align: center;
  padding: 20px;
  display: grid;
  grid-column: span 4;
  margin: 20px 0;
}

#Skills {
  padding: 30px 20px;
  background: #07083e;
}
#Skills h3 {
  text-align: center;
}
#Skills ul {
  margin: 40px 0;
}
#Skills li {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#Skills img {
  height: 80px;
  margin: 10px auto;
}

.projects a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:nth-child(2) {
  grid-column: 8/12;
  grid-row: 1;
}

.projects a:nth-child(3) {
  grid-column: 5/9;
  grid-row: 2;
}
#contact {
  padding: 30px 20px;
  background: #080936;
  margin: 0 auto;
  /* align-items: center; */
  /* justify-content: center; */
}
#contact h3,
#contact p {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea,
#contact button {
  width: 100% auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  cursor: pointer;
}

#contact .button {
  margin-top: 10px;
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  /* background-image: url(../images/footer_image.png); */
  background-repeat: no-repeat;
  background-size: 27% auto;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
  /* aspect-ratio: 3/4; */
  background-blend-mode: color-burn;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}
/* Responsicve work */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/6;
  }
  .welcome-image {
    grid-column: 5/9;
  }
  .welcome-image img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child() {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #Skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .navigation {
    padding: 0 20px;
  }
  .navigation h4 {
    grid-column: 1/3;
  }
  .navigation ul {
    display: flex;
    grid-column: 6/9;
    justify-content: right;
    align-self: center;
  }
  .navigation li {
    margin-left: 10px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  #Skills {
    padding: 30px 20px;
    margin: 0 auto;

  }
  #Skills li {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,#portfolio,#Skills,#contact{
    padding: 90px 0;
  }
  .projects a:nth-child(1){
    grid-column: 1/3;
  }
  .projects a:nth-child(2){
    grid-column: 4/6;
  }
  .projects a:nth-child(3){
    grid-column: 7/9;
  }
}
